{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "elasticsearch": {
    "index": "audits",
    "url": "http://elasticsearch:9200/"
  }
}